server.port=5003
spring.application.name=base-ribbon
#是否与服务发现组件进行结合，通过 serviceId 转发到具体的服务实例。默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能。
spring.cloud.gateway.discovery.locator.enabled=true
#指定注册中心的地址，Spring Cloud Gateway从注册中心获取已经注册的服务列表。
eureka.client.service-url.defaultZone=http://tjl:tjl@127.0.0.1:5000/eureka
