server.port=5001
spring.application.name=api-getaway

#是否与服务发现组件进行结合，通过 serviceId 转发到具体的服务实例。默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能。
spring.cloud.gateway.discovery.locator.enabled = true
#指定注册中心的地址，Spring Cloud Gateway从注册中心获取已经注册的服务列表。
eureka.client.service-url.defaultZone = http://172.16.157.232:5000/eureka
#表示是否将自己注册到Eureka Server，默认为true。
eureka.client.registerWithEureka=true
#表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetchRegistry=true


redis.host=127.0.0.1
redis.port=6379