server.port=5000
server.servlet.path=/
server.error.path=

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone=http://172.16.157.232:5000/