server.port=5000
server.servlet.path=/
server.error.path=/error

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone=http://tjl:tjl@127.0.0.1:5000/eureka